mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
mohammed:0113131:20000.0:true:false:false:false
y:1:1::::
x:1:1:true:::
x:1:1:true:::true
ss:12:1222::::
ko:1222:1111::::
ko:1222:1111:true:false::
